<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign Up</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/holiday.css@0.9.8" />
</head>
<body>

    <h1>Enter Produce ID:</h1>

    <form action = "delete-produce.php" method = "post">
        <div>
            <label for = "pid">Produce ID</label>
            <input type = "text" id = "pid" name = "pid">
        </div>
        
        <button>Delete</button>

    </form>
    
</body>
</html>